未来版本预告：
	*）
/*-----------------------------------------------------------------------------------------------*/
2016-05-18 Dos.Common（v1.0.8.1）
	*）增加fastJSON序列化DataTable时DataTableToGeneralJson=true的配置，false时与之前一样，默认为true时，与Json.Net序列化的结果一致。并且增加支持反序列化为DataTable类型。

/*-----------------------------------------------------------------------------------------------*/
2016-05-12 Dos.Common（v1.0.8.0）
	*）将大师RegexHelper.cs、StringHelper.cs中的方法加入到通用扩展中去，使用法变得更简单，如字符串删除html标签：param.Content.DosRemoveHtml()。
	*）修改所有扩展方法名均以“Dos”开头。
	*）新增几个string扩展：DosTrim()、DosTrimStart()、DosTrimEnd()。
	*）优化LogHelper.cs。
	*）修复fastJSON反序列化时int转string出错的Bug。
	*）修复fastJSON反序列化不带引号的key出错的Bug，如反序列化[{a:"1"}]。
	*）修复fastJSON反序列化Dictionary<string, string>时int转string出错的Bug。
	*）RegexHelper.cs新增RemoveHtml()方法。
	*）新增StringHelper.cs。
	*）修复fastJSON反序列化“空字符串”为int、long等数字类型时出错的Bug。

2016-05-03 Dos.Common（v1.0.7.0）
	*）HttpHelper.cs增加PostFile()。
	*）修复fastJSON反序列化"2015-5-1 9:8"此时间格式时的Bug。
	*）修复fastJSON反序列化“string类型”为int、long等数字类型时出错的Bug。
	*）不再依赖json.net，现在内置fastJSON，并优化fastJSON。说明见：http://www.itdos.com/CSharp/201604/27111005613.html
	*）优化RegexHelper.cs。
	*）优化FileHelper.cs。
	*）优化MsmqHelper.cs。
	*）新增MsmqHelper.cs，微软消息队列帮助类。说明见：http://www.itdos.com/CSharp/201604/20153855656.html
	*）重写HttpHelper.cs。见说明文档：http://www.itdos.com/CSharp/201604/19195109097.html
	*）重写大量代码，不再兼容v1.0。

/*-----------------------------------------------------------------------------------------------*/

2015-07-24 Dos.Common（v1.0.0.0）
	*）发布第一个开源版本